#spring.application.name=consent-api
#server.port = 8080
#spring.data.mongodb.uri=mongodb://fazinho1999:qi5Hv3LfbGfe5GKs@mongo-consent-api:27017/Cluster0?authSource=admin

spring.application.name=consent-api
server.port = 3000
spring.data.mongodb.uri=mongodb://localhost:27017/Cluster0