spring.application.name=consent-api
server.port = 3000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.database=Cluster0
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017